# jadenzhang

./: README.md  read.txt
algorithmsanddatastructures/: pom.xml
algorithmsanddatastructures/src/main/java/com/jaden/algorithmsanddatastructures/: AlgorithmsanddatastructuresApplication.java
algorithmsanddatastructures/src/main/java/com/jaden/algorithmsanddatastructures/study/: LinkListTest.java
algorithmsanddatastructures/src/test/java/com/jaden/algorithmsanddatastructures/: AlgorithmsanddatastructuresApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  StackTest.java
demo/src/main/java/com/example/demo/LeetCode/: Atoi.java  CountAndSay.java  DeleteDuplicates.java  FirstMissingPositive.java  IsPalindrome.java  IsPalindromeLinkedList.java  IsVaild.java  IslandPerimeter.java  LeetCodeTest01.java  LeetCodeTest02.java  LeetCodeTest03.java  LengthOfLongestSubstring.java  LongestCommonPrefix.java  LongestPalindrome.java  LongestSubstring.java  MedianSortedArrays.java  Mutiply.java  PartitionLabels.java  PreOrderTraversal.java  RemoveElement.java  Reverse.java  SmallerNumbersThanCurrent.java  Solution.java  SumNumbers.java  SwapPairs.java  TwoNumberSum.java  TwoNumbers.java  TwoSum.java  UniqueOccurrences.java
demo/src/main/java/com/example/demo/designPattern/adapter/adapterentity/: RebateInfo.java
demo/src/main/java/com/example/demo/designPattern/adapter/adapterservice/: MQAdapter.java
demo/src/main/java/com/example/demo/designPattern/adapter/entity/: CreateAccount.java  OrderMq.java  POPOrderDelivered.java
demo/src/main/java/com/example/demo/designPattern/adapter/service/: OrderService.java  PopOrderService.java
demo/src/main/java/com/example/demo/designPattern/builder/: test.puml
demo/src/main/java/com/example/demo/designPattern/builder/design/: Builder.java  DecorationPackageMenu.java  IMenu.java
demo/src/main/java/com/example/demo/designPattern/builder/matter/: Matter.java
demo/src/main/java/com/example/demo/designPattern/builder/matter/ceilling/: LevelOneCeilling.java  LevelTwoCeilling.java
demo/src/main/java/com/example/demo/designPattern/builder/matter/coat/: DuluxCoat.java  LiBangCoat.java
demo/src/main/java/com/example/demo/designPattern/builder/test/: BuilderTest.java
demo/src/main/java/com/example/demo/designPattern/strategy/: StrategyPattern.java
demo/src/main/java/com/example/demo/lamd/: LamdTest1.java
demo/src/main/java/com/example/demo/leetcode/: Atoi.java  Candy.java  ContainsDuplicate.java  CountAndSay.java  CuttingRope.java  DeleteDuplicates.java  EraseOverlapIntervals.java  Exist.java  FibI.java  FindContentChildren.java  FindRepeatNumber.java  FindSubstring.java  FindTargetSumWays.java  FindTheDifference.java  FirstMissingPositive.java  FirstUniqChar.java  FirstUniqCharII.java  Generate.java  GetIntersectionNode.java  GetKthFromEnd.java  GetValidT9Words.java  GroupAnagrams.java  Intersection.java  IsPalindrome.java  IsPalindromeLinkedList.java  IsSubStructure.java  IsSymmetric.java  IsVaild.java  IslandPerimeter.java  KClosest.java  LargeGroupPositions.java  LastStoneWeigth.java  LeastInterval.java  LeetCodeTest01.java  LeetCodeTest02.java  LeetCodeTest03.java  LemonadeChange.java  LengthOfLongestSubstring.java  LongestCommonPrefix.java  LongestPalindrome.java  (+45 more)
demo/src/main/java/com/example/demo/spring/: ObjectTest.java  TestController.java
demo/src/main/java/com/example/demo/stream/: Test.java
demo/src/main/java/com/example/demo/test/: Test.java
demo/src/main/java/com/example/demo/thread/: ThreadTest01.java  ThreadTest02.java  shuliang.java
demo/src/main/java/com/example/demo/tree/: DFSolution.java
demo/src/main/resources/: application.properties  rebel.xml
demo/src/test/java/com/example/demo/designPattern/: AdapterTest.java  BuilderTest.java
java-core/src/: TestGit.java
springboottest/: pom.xml
springboottest/src/main/java/com/jadenzhang/springboottest/: SpringboottestApplication.java
springboottest/src/main/java/com/jadenzhang/springboottest/config/: DataSourceConfig.java  DataflowJobConfig.java  RedisConfig.java  ZookeeperRegistryCenterConfig.java
springboottest/src/main/java/com/jadenzhang/springboottest/controller/: HomeController.java
springboottest/src/main/java/com/jadenzhang/springboottest/dao/: AbstractBaseDao.java
springboottest/src/main/java/com/jadenzhang/springboottest/entity/: Mail.java
springboottest/src/main/java/com/jadenzhang/springboottest/job/: MailSendJob.java
springboottest/src/main/java/com/jadenzhang/springboottest/security/config/: SecurityConfig.java
springboottest/src/main/java/com/jadenzhang/springboottest/security/controller/: AdminController.java  TestController.java
springboottest/src/main/java/com/jadenzhang/springboottest/security/entity/: BaseEntity.java  SysUser.java
springboottest/src/main/java/com/jadenzhang/springboottest/test/: TestJob.java
springboottest/src/main/java/com/jadenzhang/springboottest/test/genericity/: ObjectTools.java
springboottest/src/main/java/com/jadenzhang/springboottest/test/redisLock/config/: SpringContextHolder.java
springboottest/src/main/java/com/jadenzhang/springboottest/test/redisLock/lock/: DistributedLocker.java  RedisDistributedLocker.java
springboottest/src/main/java/com/jadenzhang/springboottest/test/redisLock/test/: redissonTest.java
springboottest/src/main/java/com/jadenzhang/springboottest/test/redisLock/utils/: ReidsLockUtils.java
springboottest/src/main/resources/: application-dataSource.yml  application-job.yml  application-redis.yml  application-security.yml  application.yml
springboottest/src/test/java/com/jadenzhang/springboottest/: SpringboottestApplicationTests.java
springboottest/src/test/java/com/jadenzhang/springboottest/test/: ThreadTest.java
springboottest/web/: index.jsp
zktest/: pom.xml
zktest/src/main/java/com/jadenzhang/netty/: NettyTest.java
zktest/src/main/java/com/jadenzhang/test/: Abcd.java
zktest/src/main/java/com/jadenzhang/zk/: ExampleServer.java  InstanceDetails.java  MyDiscoveryExample.java
(+4 files in other folders)
