
server.port=8080

#redis配置信息
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=5000
spring.redis.database=0
